<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.DisplayUIController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="463.0"
			minWidth="10.0" prefWidth="449.0" />
		<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"
			maxWidth="294.0" minWidth="10.0" prefWidth="151.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10.0" prefHeight="30.0"
			vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0"
			spacing="20.0" GridPane.columnIndex="1">
			<children>
				<Button fx:id="generateTreeBtn" contentDisplay="CENTER"
					mnemonicParsing="false" onAction="#generateTree" text="生成二叉树" />
				<Button fx:id="preorderBtn" mnemonicParsing="false" onAction="#preorder"
					text="前序遍历" />
				<Button fx:id="inorderBtn" mnemonicParsing="false" onAction="#inorder"
					text="中序遍历" />
				<Button fx:id="postorderBtn" mnemonicParsing="false"
					onAction="#postorder" text="后序遍历" />
				<Button mnemonicParsing="false" onAction="#levelorder" text="层序遍历" />
			</children>
		</VBox>
		<AnchorPane fx:id="displayPane" prefHeight="200.0"
			prefWidth="200.0" />
	</children>
</GridPane>
